@color: #4D926F;
@active-color: #f39d08;
@activeNavItemColor: #576957;

@NavLngBarHeight: 30px;

// @import "./NavBar/style.less";

html {
    height: 100%;
}

body {
	height:100%;
	width:100%;
	background-color: #E0E0E0;
	background: linear-gradient(to left, #76b852, #8DC26F);
	padding:0;
	margin:0;
}

#appDiv {
	height:100%;
	width:100%;
}

#main{ 
	font-size: 2em;
	color:#d646f3;
}